<!DOCTYPE html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Centre</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('getty.jpg') ;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: rgb(2,0,36);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(87,87,173,1) 35%, rgba(245,60,162,1) 100%);
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 2;
        }
        .name {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ff22b5;
            text-shadow: 0 4px 8px #0e0253;
        }

        .bio {
            font-size: 16px;
            color: #f8f8f8;
            margin-bottom: 20px;
        }

        .socials {
            display: flex;
            justify-content: space-around;
        }

        .social-link {
            text-decoration: none;
            color: #34c4d8;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .social-link:hover {
            color: #e01167;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="name">GAME CENTRE</h2>
        <p class="bio">bosan? | check this out!</p>
        <P class="bio">note: the games shown here arent mine i have credited the programmers in their respective games. </P>
        <div class="socials">
            <a href="gtnm.html" class="social-link">Flappy Bird</a>
            <a href="escproom.html" class="social-link">Escape Room</a>
        
        </div>
    </div>
    </div>
</body>
</html>
